<!DOCTYPE html>
<html>
<head>
	<title>prithvi Web Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		.navbar {
			background-color: #333;
			padding: 20px;
		}
		
		.navbar-brand {
			color: #fff;
			font-size: 24px;
			font-weight: bold;
		}
		
		.navbar-nav li a {
			color: #fff;
			font-size: 18px;
			padding: 10px;
		}
		
		.jumbotron {
			background-image: url("https://cdn.mos.cms.futurecdn.net/wtqqnkYDYi2ifsWZVW2MT4-1200-80.jpg");
			background-size: cover;
			color: #fff;
			text-align: center;
			padding: 400px 0;
			margin-bottom: 0;
		}
		
		.content {
			padding: 50px;
			text-align: justify;
			margin-top: 50px;
		}
		
		.footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md">
		<a class="navbar-brand" href="#">created by prithvi</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Welcome to MOBIL80 </h1>
		<p>Viddyarannyapura , banglore 560097</p>
	</div>
	<div class="content">
		<h2>About</h2>
		<p>we build webb applications , mobil apps , AI apps